.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: currentColor;
}
.icon-umbrella {
	/*fill: #000000;*/
}
.icon-moon {
	/*fill: #000000;*/
}
.icon-thermometer {
	/*fill: #000000;*/
}
.icon-drop {
	/*fill: #000000;*/
}
.icon-sun {
	/*fill: #000000;*/
}
.icon-cloud {
	/*fill: #000000;*/
}
.icon-download {
	/*fill: #000000;*/
}
